# CSharpClient

./: .gitignore  DataForSeo.Client.csproj  DataForSeoClient.cs  README.md  openapi_specification.yaml
Api/: AiOptimizationApi.cs  AppDataApi.cs  AppendixApi.cs  BacklinksApi.cs  BusinessDataApi.cs  ContentAnalysisApi.cs  ContentGenerationApi.cs  DataforseoLabsApi.cs  DomainAnalyticsApi.cs  KeywordsDataApi.cs  MerchantApi.cs  OnPageApi.cs  SerpApi.cs
Models/: AboutThisResultElement.cs  AbsoluteItems.cs  AdLinkElement.cs  AddressInfo.cs  AdsSearch.cs  Advertiser.cs  AiAiOverviewReferenceInfo.cs  AiModeAiOverview.cs  AiModeAiOverviewElement.cs  AiModeAiOverviewExpandedComponent.cs  AiModeAiOverviewExpandedComponentInfo.cs  AiModeAiOverviewInfo.cs  AiModeAiOverviewReference.cs  AiModeAiOverviewReferenceInfo.cs  AiModeAiOverviewShoppingElementInfo.cs  AiModeImagesElement.cs  AiModeImagesElementInfo.cs  AiModeLinkElement.cs  AiModeLinkElementInfo.cs  AiModeRectangleInfo.cs  AiModeReferences.cs  AiModeTable.cs  AiModeTableInfo.cs  AiMonthlySearches.cs  AiOptimizationAiKeywordDataAvailableFiltersResultInfo.cs  AiOptimizationAiKeywordDataAvailableFiltersTaskInfo.cs  AiOptimizationAiKeywordDataKeywordsSearchVolumeLiveItem.cs  AiOptimizationAiKeywordDataKeywordsSearchVolumeLiveResultInfo.cs  AiOptimizationAiKeywordDataKeywordsSearchVolumeLiveTaskInfo.cs  AiOptimizationAiKeywordDataLocationsAndLanguagesResultInfo.cs  AiOptimizationAiKeywordDataLocationsAndLanguagesTaskInfo.cs  AiOptimizationChatGptLlmResponsesLiveResultInfo.cs  AiOptimizationChatGptLlmResponsesLiveTaskInfo.cs  AiOptimizationChatGptLlmResponsesModelsResultInfo.cs  AiOptimizationChatGptLlmResponsesModelsTaskInfo.cs  AiOptimizationChatGptLlmResponsesTaskGetResultInfo.cs  AiOptimizationChatGptLlmResponsesTaskGetTaskInfo.cs  AiOptimizationChatGptLlmResponsesTaskPostTaskInfo.cs  AiOptimizationChatGptLlmResponsesTasksReadyResultInfo.cs  AiOptimizationChatGptLlmResponsesTasksReadyTaskInfo.cs  (+2174 more)
Models/Requests/: AiOptimizationAiKeywordDataKeywordsSearchVolumeLiveRequestInfo.cs  AiOptimizationChatGptLlmResponsesLiveRequestInfo.cs  AiOptimizationChatGptLlmResponsesTaskPostRequestInfo.cs  AiOptimizationChatGptLlmScraperLiveAdvancedRequestInfo.cs  AiOptimizationChatGptLlmScraperLiveHtmlRequestInfo.cs  AiOptimizationChatGptLlmScraperTaskPostRequestInfo.cs  AiOptimizationClaudeLlmResponsesLiveRequestInfo.cs  AiOptimizationClaudeLlmResponsesTaskPostRequestInfo.cs  AiOptimizationGeminiLlmResponsesLiveRequestInfo.cs  AiOptimizationGeminiLlmResponsesTaskPostRequestInfo.cs  AppDataErrorsRequestInfo.cs  (+284 more)
docs/: AboutThisResultElement.md  AbsoluteItems.md  AdLinkElement.md  AddressInfo.md  AdsSearch.md  Advertiser.md  AiAiOverviewReferenceInfo.md  AiModeAiOverview.md  AiModeAiOverviewElement.md  AiModeAiOverviewExpandedComponent.md  AiModeAiOverviewExpandedComponentInfo.md  AiModeAiOverviewInfo.md  AiModeAiOverviewReference.md  AiModeAiOverviewReferenceInfo.md  AiModeAiOverviewShoppingElementInfo.md  AiModeImagesElement.md  AiModeImagesElementInfo.md  AiModeLinkElement.md  AiModeLinkElementInfo.md  AiModeRatingInfo.md  AiModeRectangleInfo.md  AiModeReferences.md  AiModeTable.md  AiModeTableInfo.md  AiMonthlySearches.md  AiOptimizationAiKeywordDataAvailableFiltersResponseInfo.md  AiOptimizationAiKeywordDataAvailableFiltersResultInfo.md  AiOptimizationAiKeywordDataAvailableFiltersTaskInfo.md  AiOptimizationAiKeywordDataKeywordsSearchVolumeLiveItem.md  AiOptimizationAiKeywordDataKeywordsSearchVolumeLiveRequestInfo.md  AiOptimizationAiKeywordDataKeywordsSearchVolumeLiveResponseInfo.md  AiOptimizationAiKeywordDataKeywordsSearchVolumeLiveResultInfo.md  AiOptimizationAiKeywordDataKeywordsSearchVolumeLiveTaskInfo.md  AiOptimizationAiKeywordDataLocationsAndLanguagesResponseInfo.md  AiOptimizationAiKeywordDataLocationsAndLanguagesResultInfo.md  AiOptimizationAiKeywordDataLocationsAndLanguagesTaskInfo.md  AiOptimizationApi.md  AiOptimizationChatGptLlmResponsesLiveRequestInfo.md  AiOptimizationChatGptLlmResponsesLiveResponseInfo.md  AiOptimizationChatGptLlmResponsesLiveResultInfo.md  (+5206 more)
(+1631 files in other folders)
